------------------ If condition -----------------------

#!/bin/bash
  
if [[ $# -eq 2 ]]; then
    echo "ADDITION OF $1 and $2 " 
    echo "$1 + $2" | bc
else
    echo "Send only 2 parameters"       
fi

------------------ Airthmetic conditions -----------------------

#!/bin/bash 

if [[ $1 -eq $2 ]]; then  
   echo "$1 is equal to $2"
fi

if [[ $1 -gt $2 ]]; then 
   echo "$1 is greater than $2"
fi

if [[ $1 -lt $2 ]]; then
   echo "$1 is lesser than $2"	
fi	

if [[ $1 -ne $2 ]]; then
   echo "$1 is not equal to $2"
fi

-------------------------------------------------------
