------------------ If condition -----------------------

#!/bin/bash
  
if [[ $# -eq 2 ]]; then
    echo "ADDITION OF $1 and $2 " 
    echo "$1 + $2" | bc
else
    echo "Send only 2 parameters"       
fi

------------------ Airthmetic conditions -----------------------

#!/bin/bash 

if [[ $1 -eq $2 ]]; then  
   echo "$1 is equal to $2"
fi

if [[ $1 -gt $2 ]]; then 
   echo "$1 is greater than $2"
fi

if [[ $1 -lt $2 ]]; then
   echo "$1 is lesser than $2"	
fi	

if [[ $1 -ne $2 ]]; then
   echo "$1 is not equal to $2"
fi

------------------ String conditions -----------------------

if [[ $1 == $2 ]]; then  
   echo "$1 is equal to $2"
fi

if [[ $1 != $2 ]]; then 
   echo "$1 is not equal to $2"	
fi

------------------ Check sub string conditions -----------------------

#!/bin/bash 
echo "$2" | grep -i "$1" &>/dev/null
if [[ $? -eq 0 ]]; then  
   echo "$1 is substring of $2"
else 
   echo "$1 is not a substring of $2"  	
fi

        ------------------ or -----------------------
 
#!/bin/bash 

ls_output=$(echo "$2" | grep -i "$1")

if [[ -z "$ls_output" ]]; then 
  echo "TYPE1: $1 is not a substing of $2"
fi

if [[ -n "$ls_output" ]]; then
  echo "TYPE1: $1 is a substing of $2"
fi


if [[ -z "$(echo "$2" | grep -i "$1")" ]]; then
  echo "TYPE2: $1 is not a substing of $2"
fi

if [[ -n "$(echo "$2" | grep -i "$1")" ]]; then
  echo "TYPE2: $1 is a substing of $2"
fi

------------------ Save output of command in a variable -----------------------

#!/bin/bash 

ls_output=$(ls -lrt)

echo "${ls_output}"

      ------------------ or -----------------------

#!/bin/bash 

ls_output=`ls -lrt`

echo "${ls_output}"

-------------------------------------------------------

